# App
APP_NAME=pe-orgair
# APP_ENV=local
APP_ENV=development
APP_VERSION=0.1.0
DEBUG=true
SECRET_KEY=dev-secret-key

# Snowflake (dummy for Lab 1)
SNOWFLAKE_ACCOUNT=local
SNOWFLAKE_USER=local
SNOWFLAKE_PASSWORD=local
SNOWFLAKE_WAREHOUSE=local

# AWS (dummy for Lab 1)
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
S3_BUCKET=local-bucket
